<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>20161116 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2016.04.26 第一次认识你2016.06.06 你的生日2016.06.26 和你第一次在一起2016.07.26 你发朋友圈，学羊叫，能把小羊召来2016.08.26 你从凯德mall走到电通等我下班2016.09.26 我的生日2016.10.07 你提分手2016.10.16 我还是没能挽回你，我接受分手2016.11.16 今天，分手一个月 一个月过来，想过许多，现在竟不知说些什么">
<meta name="keywords" content="情感">
<meta property="og:type" content="article">
<meta property="og:title" content="20161116">
<meta property="og:url" content="http://yoursite.com/2016/11/16/20161116/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2016.04.26 第一次认识你2016.06.06 你的生日2016.06.26 和你第一次在一起2016.07.26 你发朋友圈，学羊叫，能把小羊召来2016.08.26 你从凯德mall走到电通等我下班2016.09.26 我的生日2016.10.07 你提分手2016.10.16 我还是没能挽回你，我接受分手2016.11.16 今天，分手一个月 一个月过来，想过许多，现在竟不知说些什么">
<meta property="og:updated_time" content="2017-09-25T17:38:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20161116">
<meta name="twitter:description" content="2016.04.26 第一次认识你2016.06.06 你的生日2016.06.26 和你第一次在一起2016.07.26 你发朋友圈，学羊叫，能把小羊召来2016.08.26 你从凯德mall走到电通等我下班2016.09.26 我的生日2016.10.07 你提分手2016.10.16 我还是没能挽回你，我接受分手2016.11.16 今天，分手一个月 一个月过来，想过许多，现在竟不知说些什么">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20161116" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/16/20161116/" class="article-date">
  <time datetime="2016-11-16T10:24:22.000Z" itemprop="datePublished">2016-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20161116
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2016.04.26 第一次认识你<br>2016.06.06 你的生日<br>2016.06.26 和你第一次在一起<br>2016.07.26 你发朋友圈，学羊叫，能把小羊召来<br>2016.08.26 你从凯德mall走到电通等我下班<br>2016.09.26 我的生日<br>2016.10.07 你提分手<br>2016.10.16 我还是没能挽回你，我接受分手<br>2016.11.16 今天，分手一个月</p>
<p>一个月过来，想过许多，现在竟不知说些什么。<br>想到什么说什么吧<br>恋爱经验的不对称，我的性格。<br>我是天秤座的，最近看了些关于星座的东西，发现自己竟然更像处女座。<br>我以前大概真的怀疑过你，没有真心接受过你，否则七夕节不会不主动送你礼物，否则不会一直不承认爱你，甚至和你在一块时也会自侃自己是单身狗。<br>你说过，我问过你是否因为钱和我在一起，现在想想，很有可能是存在的<br>我看过你的备忘录，当时你的手机在我这里，而我还在追你，真的是好奇，而我保证绝没有仔细琢磨什么，而和你在一起后，我保证从没有偷看过你的隐私，我绝不是那种人<br>说到这里，其实开始时，我是真的追过你，大概主要是因为一个人的心的孤单和寂寞，而我可能并没有什么一下子喜欢上了你，昨天看奇葩说，辩题是你会选在你爱的人还是爱你的人，我主要感悟到，第一，相爱是相处出来的，大概男生尤其如此。<br>同样，不再爱也是相处出来的，这可能也是你对我的感觉。<br>我自己也想过，你对我没感觉，大概最主要是我不是那么有趣，我生活和性格上不是那么潇洒和果然。<br>这方面的话，一方面是我的确没那么珍惜过你，另外也是我的性格，</p>
<p>可能要说到我的焦虑，我一直比较追求完美，追求没有错误。上初中时，100分的有些难度的几何题，我花了全部的时间，做了80分的题，结果我得了80分，仍然是全班前几名。因为我对待每一道题，都是极其认真，不允许自己出错，错了一定要找到错误的根源。所以也会一遍遍检查自己做的是否是对的。开始时，这种性格并没有给生活带来太大影响，我也并没有太大自我察觉。直到大三末，开始慢慢意识到自己的这种问题，当时也寻求过一些心理老师的帮助。到考研后，考研失败，我把自己的失败完全归结到自己的这种心理问题。来到北京后，开始寻求医生的帮助，在心理医生的帮助下，我慢慢有所改善。我自己想，主要是接受了自己的缺点和不完美。也形成了一个，游戏人生的人生态度。三观趋于正常，能认识并接受到自己的不足与优点。<br>也大概由于这样的心理过程，我对许多事情都是“无所谓的”，除了某些明显需要做的事情，譬如赚钱，譬如我想去西藏玩。</p>
<p>回到之前说的，我之前没意识到珍惜你，所以我不会去在乎你的每一个细节，不会特别在乎你的喜好。</p>
<p>哈哈哈。。。说来说去，似乎还是这个。。。<br>另外就是，分手对我的改变吧</p>
<p>人长大了，应该去担当一些事情。应该认真的去对待感情，去认真工作，去交际，去赡养父母，去考虑未来（譬如买房），<br>大概有，我以前只有特别想做某件事时，会竭尽全力去做这件事，对于其他一些事，满不在乎。现在我意识到，生活是有一件件小事组成的，生活的意义也在于生活的每一个细节，每一件小事，小事没必要追求最好，但也不能“无所谓”。<br>然后对于一些东西的接受，譬如时尚，我高中看过一篇文章，大意是“时尚就是风，随之来，随之去，没必要特别在意”，所以我之前也是无所谓，其实，时尚也是生活的一部分，而且，时尚了，可以更能融入这个世界，也可以带来与众不同的享受，类似的事，这是一个良性循环。<br>包括交际，学着去做一些事情，会带来很多的东西。<br>有些应该做的，譬如在乎自己的外形，去收拾东西，去减肥，换洗衣服的方法与频率等等，总是很有利于生活。</p>
<p>看了下时间。。之后。。脑子一片混乱。。。<br>说下理性与感性吧，总体而言，我算个理性的人，大部分男生，特别在一些大事上，应该都是理性的吧。其实，我仍然不知道理性与感性的定义，之前的老大貌似说过，感性的人适合当CEO，因为能做出一些判断，还能鼓舞士气，CEO下面需要有理性的人来实在的做事，其实，之前看过乔布斯传，乔布斯应该是个很感性的人，而比尔盖茨好像是一个理性的人，什么是理性和感性呢？不过，我真的挺喜欢你的感性，真的。</p>
<p>我真的不会狠人，说期望你找到一个更好的人，似乎有些矫情，但我能做什么呢。。。<br>无论如何，你给过我美好，无论如何，我还爱你</p>
<p>先这样吧。</p>
<p>哈哈哈哈哈。。检查了一遍。。发现似乎在挽留你。。。但总是真实感受。。快11点了。。发给你喽</p>
<pre><code>2016.11.16
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/16/20161116/" data-id="cj80hjlf7000mf263xlh089r6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/情感/">情感</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/14/从ftp服务器上下载文件或文件夹/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从ftp服务器上下载文件或文件夹
        
      </div>
    </a>
  
  
    <a href="/2016/11/07/django中的索引和约束/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">django中的索引和约束</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三体/">三体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情感/">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/房地产/">房地产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术探索/">技术探索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/未分类/">未分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活杂想/">生活杂想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/股市/">股市</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LeetCode/" style="font-size: 18px;">LeetCode</a> <a href="/tags/三体/" style="font-size: 10px;">三体</a> <a href="/tags/情感/" style="font-size: 12px;">情感</a> <a href="/tags/房地产/" style="font-size: 10px;">房地产</a> <a href="/tags/技术探索/" style="font-size: 20px;">技术探索</a> <a href="/tags/日记/" style="font-size: 14px;">日记</a> <a href="/tags/未分类/" style="font-size: 14px;">未分类</a> <a href="/tags/生活杂想/" style="font-size: 16px;">生活杂想</a> <a href="/tags/股市/" style="font-size: 10px;">股市</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/26/未来的路/">未来的路</a>
          </li>
        
          <li>
            <a href="/2017/09/26/首页/">首页</a>
          </li>
        
          <li>
            <a href="/2017/09/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/09/07/Django-REST-framework小探/">Django REST framework小探</a>
          </li>
        
          <li>
            <a href="/2017/09/04/高晓松的脱口秀/">高晓松的脱口秀</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>