<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,多进程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="问题提出在没有并发控制的情况下，Python多进程向同一个文件写数据(限制单次写入数据大小)是安全的吗？这里的安全是指：  不会有进程的日志丢失（被覆盖） 两次写入的数据不会相互混着输出（譬如A进程单次写入aaaa，B进程写入bbbb，最后的日志不会出现aaababbb）  测试首先，我做了四个测试，测试代码如下(test.py)：123456789101112131415161718192021">
<meta name="keywords" content="Python,多进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Python多进程写文件时的一些探究">
<meta property="og:url" content="http://yoursite.com/2017/10/27/Python多进程写文件时的一些探究/index.html">
<meta property="og:site_name" content="zhaohui&#39;s 小站">
<meta property="og:description" content="问题提出在没有并发控制的情况下，Python多进程向同一个文件写数据(限制单次写入数据大小)是安全的吗？这里的安全是指：  不会有进程的日志丢失（被覆盖） 两次写入的数据不会相互混着输出（譬如A进程单次写入aaaa，B进程写入bbbb，最后的日志不会出现aaababbb）  测试首先，我做了四个测试，测试代码如下(test.py)：123456789101112131415161718192021">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-29T12:03:11.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python多进程写文件时的一些探究">
<meta name="twitter:description" content="问题提出在没有并发控制的情况下，Python多进程向同一个文件写数据(限制单次写入数据大小)是安全的吗？这里的安全是指：  不会有进程的日志丢失（被覆盖） 两次写入的数据不会相互混着输出（譬如A进程单次写入aaaa，B进程写入bbbb，最后的日志不会出现aaababbb）  测试首先，我做了四个测试，测试代码如下(test.py)：123456789101112131415161718192021">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/27/Python多进程写文件时的一些探究/"/>





  <title>Python多进程写文件时的一些探究 | zhaohui's 小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhaohui's 小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/27/Python多进程写文件时的一些探究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaohui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaohui's 小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python多进程写文件时的一些探究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-27T20:48:41+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术探索/" itemprop="url" rel="index">
                    <span itemprop="name">技术探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h3><p>在没有并发控制的情况下，Python多进程向同一个文件写数据(限制单次写入数据大小)是安全的吗？<br>这里的安全是指：</p>
<ol>
<li>不会有进程的日志丢失（被覆盖）</li>
<li>两次写入的数据不会相互混着输出（譬如A进程单次写入aaaa，B进程写入bbbb，最后的日志不会出现aaababbb）</li>
</ol>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>首先，我做了四个测试，测试代码如下(test.py)：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBase</span><span class="params">(object)</span>:</span></div><div class="line">    buffering = <span class="number">-1</span></div><div class="line">    test_filename = <span class="keyword">None</span></div><div class="line">    f = <span class="keyword">None</span></div><div class="line"></div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_file</span><span class="params">(cls)</span>:</span></div><div class="line">        <span class="keyword">assert</span> cls.test_filename <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span></div><div class="line">        cls.f = open(cls.test_filename, <span class="string">"w"</span>, buffering=cls.buffering)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test1</span><span class="params">(TestBase)</span>:</span></div><div class="line">    <span class="string">"""测试一</span></div><div class="line"><span class="string">    * buffering参数默认</span></div><div class="line"><span class="string">    * 无自定义buffer控制</span></div><div class="line"><span class="string">    * 文件在进程fork前打开</span></div><div class="line"><span class="string">    """</span></div><div class="line">    test_filename = <span class="string">'file1.tmp'</span></div><div class="line"></div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(cls, char, process)</span>:</span></div><div class="line">        start_time = time.time()</div><div class="line">        chars = <span class="string">"%s\n"</span> % (char * <span class="number">10</span>)</div><div class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(int(<span class="number">1e5</span>)):</div><div class="line">            cls.f.write(chars)</div><div class="line">        cls.f.close()</div><div class="line">        <span class="keyword">print</span> <span class="string">"%s consume %ss"</span> % (process, time.time() - start_time)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test2</span><span class="params">(Test1)</span>:</span></div><div class="line">    <span class="string">"""测试二</span></div><div class="line"><span class="string">    * 设置buffering参数</span></div><div class="line"><span class="string">    * 无自定义buffer控制</span></div><div class="line"><span class="string">    * 文件在进程fork前打开</span></div><div class="line"><span class="string">    """</span></div><div class="line">    buffering = <span class="number">1024</span></div><div class="line">    test_filename = <span class="string">'file2.tmp'</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test3</span><span class="params">(TestBase)</span>:</span></div><div class="line">    <span class="string">"""测试三</span></div><div class="line"><span class="string">        * 设置buffering参数</span></div><div class="line"><span class="string">        * 自定义buffer控制</span></div><div class="line"><span class="string">        * 文件在进程fork前打开</span></div><div class="line"><span class="string">        """</span></div><div class="line">    buffering = <span class="number">1024</span></div><div class="line">    test_filename = <span class="string">'file3.tmp'</span></div><div class="line"></div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(cls, char, process)</span>:</span></div><div class="line">        buffer_size = cls.buffering</div><div class="line">        start_time = time.time()</div><div class="line">        chars = <span class="string">"%s\n"</span> % (char * <span class="number">10</span>)</div><div class="line">        buffer_used = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(int(<span class="number">1e5</span>)):</div><div class="line">            <span class="keyword">if</span> buffer_used + len(chars) &gt;= buffer_size:</div><div class="line">                cls.f.flush()</div><div class="line">                buffer_used = <span class="number">0</span></div><div class="line">            cls.f.write(chars)</div><div class="line">            buffer_used += len(chars)</div><div class="line">        cls.f.close()</div><div class="line">        <span class="keyword">print</span> <span class="string">"%s consume %ss"</span> % (process, time.time() - start_time)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test4</span><span class="params">(Test3)</span>:</span></div><div class="line">    <span class="string">"""测试四</span></div><div class="line"><span class="string">        * 设置buffering参数</span></div><div class="line"><span class="string">        * 自定义buffer控制</span></div><div class="line"><span class="string">        * 文件在进程fork后打开</span></div><div class="line"><span class="string">        """</span></div><div class="line">    test_filename = <span class="string">'file4.tmp'</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    test_num = int(sys.argv[<span class="number">1</span>])</div><div class="line">    test_class_map = &#123;</div><div class="line">        <span class="number">1</span>: Test1,</div><div class="line">        <span class="number">2</span>: Test2,</div><div class="line">        <span class="number">3</span>: Test3,</div><div class="line">        <span class="number">4</span>: Test4,</div><div class="line">    &#125;</div><div class="line">    test_class = test_class_map.get(test_num)</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> test_class:</div><div class="line">        sys.stderr.write(<span class="string">"unknown test_num"</span>)</div><div class="line">        sys.exit(<span class="number">1</span>)</div><div class="line"></div><div class="line">    <span class="comment"># 前3个测试，在fork前打开文件</span></div><div class="line">    <span class="keyword">if</span> test_num &lt;= <span class="number">3</span>:</div><div class="line">        test_class.init_file()</div><div class="line"></div><div class="line">    <span class="keyword">if</span> os.fork() == <span class="number">0</span>:  <span class="comment"># child process</span></div><div class="line">        char = <span class="string">'a'</span></div><div class="line">        process = <span class="string">'child'</span></div><div class="line">    <span class="keyword">else</span>:  <span class="comment"># parent process</span></div><div class="line">        char = <span class="string">'b'</span></div><div class="line">        process = <span class="string">'parent'</span></div><div class="line"></div><div class="line">    <span class="comment"># 第四个测试，在fork后打开文件</span></div><div class="line">    <span class="keyword">if</span> test_num == <span class="number">4</span>:</div><div class="line">        test_class.init_file()</div><div class="line">    test_class.run(char, process)</div></pre></td></tr></table></figure></p>
<p>在都是利用os.fork实现多进程(<a href="https://docs.python.org/3/library/multiprocessing.html#contexts-and-start-methods" target="_blank" rel="external">在Unix下，multiprocessing库默认也是使用os.fork</a>)写一个文件的情况下，四个测试主要有以下不同：</p>
<ul>
<li>在调用Python内建函数<a href="https://docs.python.org/2/library/functions.html#open" target="_blank" rel="external">open</a>时，是否设置buffering，默认是-1(也是Python默认值)</li>
<li>是否有自定义buffering控制。这里的自定义buffering控制是指，上层代码检测在进行此次写入时，是否会造成缓冲区溢出(大于buffer_size)，如果溢出，先进行flush操作，再进行write操作</li>
<li>文件是在fork前还是之后打开</li>
</ul>
<p>分别执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">python test.py 1</div><div class="line">python test.py 2</div><div class="line">python test.py 3</div><div class="line">python test.py 4</div></pre></td></tr></table></figure></p>
<p>得出结果如下：<br>测试环境：MAC OS X</p>
<table>
<thead>
<tr>
<th style="text-align:center">测试</th>
<th style="text-align:center">Python 2.7.13</th>
<th style="text-align:center">Python 3.6.2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Test1</td>
<td style="text-align:center">无丢失发生，数据混着输出</td>
<td style="text-align:center">正常</td>
</tr>
<tr>
<td style="text-align:center">Test2</td>
<td style="text-align:center">无丢失发生，数据混着输出</td>
<td style="text-align:center">正常</td>
</tr>
<tr>
<td style="text-align:center">Test3</td>
<td style="text-align:center">正常</td>
<td style="text-align:center">正常</td>
</tr>
<tr>
<td style="text-align:center">Test4</td>
<td style="text-align:center">数据丢失一半</td>
<td style="text-align:center">数据丢失一半</td>
</tr>
</tbody>
</table>
<h3 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h3><h4 id="为什么Python-2和Python-3的结果不一样呢？"><a href="#为什么Python-2和Python-3的结果不一样呢？" class="headerlink" title="为什么Python 2和Python 3的结果不一样呢？"></a>为什么Python 2和Python 3的结果不一样呢？</h4><p>Python 3使用了New I/O(<a href="https://www.python.org/dev/peps/pep-3116/" target="_blank" rel="external">PEP 3116</a>)。而一个重要的变化是，Python 3在自己这一层实现了buffer机制。<a href="https://github.com/python/cpython/blob/2.7/Objects/fileobject.c#L1856" target="_blank" rel="external">Python 2写文件使用的是C库函数fwrite</a>，而buffer机制完全依靠fwrite。<a href="https://github.com/python/cpython/blob/3.6/Python/fileutils.c#L1268" target="_blank" rel="external">Python 3使用的是write系统调用</a>，buffer机制是自己实现的</p>
<h4 id="为什么在Python-2中，Test3是正常的呢？"><a href="#为什么在Python-2中，Test3是正常的呢？" class="headerlink" title="为什么在Python 2中，Test3是正常的呢？"></a>为什么在Python 2中，Test3是正常的呢？</h4><p>这个推断是在buffer满时，fwrite的处理是不能保证多进程安全的。而在上层代码强制flush的情况下，能保证数据正常写入文件</p>
<h4 id="为什么在fork之后打开文件时，数据会丢失呢？"><a href="#为什么在fork之后打开文件时，数据会丢失呢？" class="headerlink" title="为什么在fork之后打开文件时，数据会丢失呢？"></a>为什么在fork之后打开文件时，数据会丢失呢？</h4><p>这个和fork操作对每个文件的current stream position(即调用tell方法返回的)的处理有关，参考<a href="http://blog.csdn.net/u011508527/article/details/46878205" target="_blank" rel="external">这里</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="Nginx的ngx-http-log-module模块的I-O处理"><a href="#Nginx的ngx-http-log-module模块的I-O处理" class="headerlink" title="Nginx的ngx_http_log_module模块的I/O处理"></a>Nginx的ngx_http_log_module模块的I/O处理</h4><p>根据<a href="http://nginx.org/en/docs/http/ngx_http_log_module.html#open_log_file_cache" target="_blank" rel="external">文档</a>，说明了在启用buffering时，写入文件的时机：</p>
<blockquote>
<p>When buffering is enabled, the data will be written to the file:<br>if the next log line does not fit into the buffer;<br>if the buffered data is older than specified by the flush parameter (1.3.10, 1.2.7);<br>when a worker process is re-opening log files or is shutting down.</p>
</blockquote>
<p>根据<a href="https://github.com/phusion/nginx/blob/stable-1.2/src/os/unix/ngx_files.c#L68" target="_blank" rel="external">这儿的源代码</a>，Nginx会根据NGX_HAVE_PWRITE宏的设置，使用pwrite或者write</p>
<h4 id="关于fwrite，write，pwrite的一些讨论："><a href="#关于fwrite，write，pwrite的一些讨论：" class="headerlink" title="关于fwrite，write，pwrite的一些讨论："></a>关于fwrite，write，pwrite的一些讨论：</h4><ol>
<li><a href="https://linux.die.net/man/3/pwrite" target="_blank" rel="external">pwrite(3) - Linux man page</a></li>
<li><a href="https://stackoverflow.com/questions/7592822/what-are-the-advantages-of-pwrite-and-pread-over-fwrite-and-fread" target="_blank" rel="external">What are the advantages of pwrite and pread over fwrite and fread?</a></li>
<li><a href="http://tsecer.blog.163.com/blog/static/1501817201311284223689/" target="_blank" rel="external">linux下多进程写入文件的原子性</a></li>
</ol>
<p>引用1</p>
<blockquote>
<p>Atomic/non-atomic: A write is atomic if the whole amount written in one operation is not interleaved with data from any other process. This is useful when there are multiple writers sending data to a single reader. Applications need to know how large a write request can be expected to be performed atomically. This maximum is called {PIPE_BUF}. This volume of IEEE Std 1003.1-2001 does not say whether write requests for more than {PIPE_BUF} bytes are atomic, but requires that writes of {PIPE_BUF} or fewer bytes shall be atomic.</p>
</blockquote>
<p>及根据2，可知在写入少于{PIPE_BUF}bytes的数据时，write及pwrite系统调用应该是原子的<br>而fwrite相对于write/pwrite有内置buffering，在没有自定义buffering的情况下，能很大的提升写文件的性能</p>
<h4 id="Python的logging模块"><a href="#Python的logging模块" class="headerlink" title="Python的logging模块"></a>Python的logging模块</h4><p>logging模块的FileHandler也是采用的open函数，在多进程情况下，也符合以上讨论</p>
<h4 id="Java的I-O处理"><a href="#Java的I-O处理" class="headerlink" title="Java的I/O处理"></a>Java的I/O处理</h4><p>跟据<a href="https://www.python.org/dev/peps/pep-3116/" target="_blank" rel="external">PEP 3116</a>中的描述</p>
<blockquote>
<p>The new I/O spec is intended to be similar to the Java I/O libraries, but generally less confusing.</p>
</blockquote>
<p>看来Java对I/O的处理更加类似Python 3</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/多进程/" rel="tag"># 多进程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/一些不错的openstack学习资料/" rel="next" title="一些不错的OpenStack学习资料">
                <i class="fa fa-chevron-left"></i> 一些不错的OpenStack学习资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/Python-2-vs-Python-3/" rel="prev" title="Python 3 vs Python 2">
                Python 3 vs Python 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpeg"
              alt="zhaohui" />
          
            <p class="site-author-name" itemprop="name">zhaohui</p>
            <p class="site-description motion-element" itemprop="description">和平，宁静，奋斗</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题提出"><span class="nav-number">1.</span> <span class="nav-text">问题提出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果分析"><span class="nav-number">3.</span> <span class="nav-text">结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么Python-2和Python-3的结果不一样呢？"><span class="nav-number">3.1.</span> <span class="nav-text">为什么Python 2和Python 3的结果不一样呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么在Python-2中，Test3是正常的呢？"><span class="nav-number">3.2.</span> <span class="nav-text">为什么在Python 2中，Test3是正常的呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么在fork之后打开文件时，数据会丢失呢？"><span class="nav-number">3.3.</span> <span class="nav-text">为什么在fork之后打开文件时，数据会丢失呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx的ngx-http-log-module模块的I-O处理"><span class="nav-number">4.1.</span> <span class="nav-text">Nginx的ngx_http_log_module模块的I/O处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于fwrite，write，pwrite的一些讨论："><span class="nav-number">4.2.</span> <span class="nav-text">关于fwrite，write，pwrite的一些讨论：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python的logging模块"><span class="nav-number">4.3.</span> <span class="nav-text">Python的logging模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java的I-O处理"><span class="nav-number">4.4.</span> <span class="nav-text">Java的I/O处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaohui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
