<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Etag,Tornado," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="偶然注意到，线上服务器返回的数据都是304，而我很清楚的知道，我没在服务器端添加任何比较长时间的缓存 而测试服务器上每次都是正常的200 怀疑是负载均衡的问题，于是直接通过线上应用服务器的ip访问，依旧304 怀疑是nginx的问题，于是直接访问nginx代理的后台服务，仍然304 抓包发现，在response Headers里多了一个不熟悉的Etag.. 上网查了一下，貌似问题就在于此 在项目代">
<meta name="keywords" content="Etag,Tornado">
<meta property="og:type" content="article">
<meta property="og:title" content="Etag">
<meta property="og:url" content="http://yoursite.com/2015/08/12/Etag/index.html">
<meta property="og:site_name" content="zhaohui&#39;s 小站">
<meta property="og:description" content="偶然注意到，线上服务器返回的数据都是304，而我很清楚的知道，我没在服务器端添加任何比较长时间的缓存 而测试服务器上每次都是正常的200 怀疑是负载均衡的问题，于是直接通过线上应用服务器的ip访问，依旧304 怀疑是nginx的问题，于是直接访问nginx代理的后台服务，仍然304 抓包发现，在response Headers里多了一个不熟悉的Etag.. 上网查了一下，貌似问题就在于此 在项目代">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-26T11:33:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Etag">
<meta name="twitter:description" content="偶然注意到，线上服务器返回的数据都是304，而我很清楚的知道，我没在服务器端添加任何比较长时间的缓存 而测试服务器上每次都是正常的200 怀疑是负载均衡的问题，于是直接通过线上应用服务器的ip访问，依旧304 怀疑是nginx的问题，于是直接访问nginx代理的后台服务，仍然304 抓包发现，在response Headers里多了一个不熟悉的Etag.. 上网查了一下，貌似问题就在于此 在项目代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/12/Etag/"/>





  <title>Etag | zhaohui's 小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhaohui's 小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/12/Etag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaohui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaohui's 小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Etag</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-12T11:10:35+08:00">
                2015-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术探索/" itemprop="url" rel="index">
                    <span itemprop="name">技术探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>偶然注意到，线上服务器返回的数据都是304，而我很清楚的知道，我没在服务器端添加任何比较长时间的缓存</p>
<p>而测试服务器上每次都是正常的200</p>
<p>怀疑是负载均衡的问题，于是直接通过线上应用服务器的ip访问，依旧304</p>
<p>怀疑是nginx的问题，于是直接访问nginx代理的后台服务，仍然304</p>
<p>抓包发现，在response Headers里多了一个不熟悉的Etag..</p>
<p>上网查了一下，貌似问题就在于此</p>
<p>在项目代码里搜索Etag，发现Tornado会自动的对于200的GET和HEAD加上Etag并检测If-None-Match，具体代码在tornado.web.RequestHandler.finish，摘录如下：</p>
<p>`</p>
<h1 id="Automatically-support-ETags-and-add-the-Content-Length-header-if"><a href="#Automatically-support-ETags-and-add-the-Content-Length-header-if" class="headerlink" title="Automatically support ETags and add the Content-Length header if"></a>Automatically support ETags and add the Content-Length header if</h1><h1 id="we-have-not-flushed-any-content-yet"><a href="#we-have-not-flushed-any-content-yet" class="headerlink" title="we have not flushed any content yet."></a>we have not flushed any content yet.</h1><p>if not self._headers_written:<br>    if (self._status_code == 200 and<br>        self.request.method in (“GET”, “HEAD”) and<br>        “Etag” not in self._headers):<br>        etag = self.compute_etag()<br>        if etag is not None:<br>            self.set_header(“Etag”, etag)<br>            inm = self.request.headers.get(“If-None-Match”)<br>            if inm and inm.find(etag) != -1:<br>                self._write_buffer = []<br>                self.set_status(304)<br>    if self._status_code == 304:<br>        assert not self._write_buffer, “Cannot send body with 304”<br>        self._clear_headers_for_304()<br>    elif “Content-Length” not in self._headers:<br>        content_length = sum(len(part) for part in self._write_buffer)<br>        self.set_header(“Content-Length”, content_length)<br>`</p>
<p>还有一个问题是，为什么测试服务器没有Etag?</p>
<p>经过一番探索，发现nginx在1.4.0后的某个版本中，增加了这样一条规则：如果使用了gzip，自动把Etag去除…..而测试服务器的ngxin的版本是1.6.0，线上服务器的nginx的版本是1.0.4….</p>
<p>值得说明的是，在nginx的比较新的版本中（譬如1.8.0），规则改为：如果使用了gzip，如果Etag是weak的，不做改变，如果是非weak的，将其改为weak的，具体可参见<a href="https://github.com/nginx/nginx/blob/220c36d6128bcf3e869fdd0f7767ead9a4222f08/src/http/ngx_http_core_module.c" target="_blank" rel="external">ngx_http_core_module.c</a>的ngx_http_weak_etag方法</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etag/" rel="tag"># Etag</a>
          
            <a href="/tags/Tornado/" rel="tag"># Tornado</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/12/角色/" rel="next" title="角色">
                <i class="fa fa-chevron-left"></i> 角色
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/13/python对象的创建/" rel="prev" title="Python对象的创建">
                Python对象的创建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpeg"
              alt="zhaohui" />
          
            <p class="site-author-name" itemprop="name">zhaohui</p>
            <p class="site-description motion-element" itemprop="description">和平，宁静，奋斗</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Automatically-support-ETags-and-add-the-Content-Length-header-if"><span class="nav-number">1.</span> <span class="nav-text">Automatically support ETags and add the Content-Length header if</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#we-have-not-flushed-any-content-yet"><span class="nav-number">2.</span> <span class="nav-text">we have not flushed any content yet.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaohui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
